22.11.2023 - 26.11.2023
Herr Kauzig
Der kauzige Wintermarkt
Der kauzige Wintermarkt mit Marktständen, Musik und Party Marktstände ...
Blick vom Alten Rathaus über Teile des Weihnachtsmarktes auf dem Marktplatz zum Weihnachtsbaum

28.11.2023 - 23.12.2023
Leipziger Innenstadt
Leipziger Weihnachtsmarkt 2023
Die Tradition des Leipziger Weihnachtsmarktes reicht bis in das Jahr...

29.11.2023 - 03.12.2023
Herr Kauzig
Der kauzige Wintermarkt
Der kauzige Wintermarkt mit Marktständen, Musik und Party Marktstände ...

29.11.2023 - 21.12.2023
Gohliser Schlösschen
Weihnachtsduft und Lichterglanz
Wir begrüßen Sie wieder zu selbstgebackenen süßen und herzhaften...

30.11.2023 • 15:00
Felsenkeller
Wintergarten

01.12.2023 • 15:00
Felsenkeller
Wintergarten

01.12.2023 • 16:00
Marktplatz Taucha
Weihnachtsmarkt

02.12.2023 • 11:00
Feinkost
Weihnachtsmarkt

02.12.2023 • 11:00
Felsenkeller
Wintergarten

02.12.2023 • 12:00
Zum Wilden Heinz
Weihnachtsmarkt

02.12.2023 • 13:00
Kulturhof Gohlis
Adventsmarkt

02.12.2023 • 14:00
Rittergutsschloss Taucha
Mittelalterlicher Weihnachtsmarkt

02.12.2023 • 14:00
Marktplatz Taucha
Weihnachtsmarkt

02.12.2023 • 15:00
Park Miltitz
Weihnachtsmarkt

02.12.2023 • 15:00
Versöhnungskirche
Adventsmarkt

02.12.2023 • 15:00
Rittergut
Wichtelmarkt
mit feierlichem Anstoß der Adventspyramide, musikalischem Programm,...

03.12.2023 • 11:00
Feinkost
Weihnachtsmarkt

03.12.2023 • 11:00
Kees'scher Park
Adventsmarkt

03.12.2023 • 11:00
Felsenkeller
Wintergarten

03.12.2023 • 12:00
Zum Wilden Heinz
Weihnachtsmarkt

03.12.2023 • 13:00
Dölitzer Wassermühle
Adventsmarkt

03.12.2023 • 13:00
Robert-Koch-Park
Grünauer Adventszauber

03.12.2023 • 13:30
Zwenkauer See
Hafenweihnacht

03.12.2023 • 14:00
Rittergutsschloss Taucha
Mittelalterlicher Weihnachtsmarkt

03.12.2023 • 14:00
Marktplatz Taucha
Weihnachtsmarkt

03.12.2023 • 14:00
Die Scheune
Adventsmarkt

04.12.2023 • 15:00
Felsenkeller
Wintergarten

05.12.2023 • 15:00
Felsenkeller
Wintergarten

06.12.2023 - 10.12.2023
Herr Kauzig
Der kauzige Wintermarkt
Der kauzige Wintermarkt mit Marktständen, Musik und Party Marktstände ...

06.12.2023 • 15:00
Felsenkeller
Wintergarten

06.12.2023 • 16:00
Landgasthof Walradus Hof
Weihnachtsmarkt

07.12.2023 • 15:00
Felsenkeller
Wintergarten

07.12.2023 • 16:00
Landgasthof Walradus Hof
Weihnachtsmarkt
Blick von oben in eine große Halle mit vielen weihnachtlichen Marktständen und Menschen

08.12.2023 - 17.12.2023
Werk 2
Weihnachten am Kreuz
Es ist wieder soweit: Das gesamte Gelände vom Werk 2 wird zum...

08.12.2023 • 15:00
Mädler-Villa
Adventsmarkt

08.12.2023 • 15:00
Felsenkeller
Wintergarten

08.12.2023 • 16:00
Landgasthof Walradus Hof
Weihnachtsmarkt

09.12.2023 • 10:00
Botanischer Garten
Budenzauber im Garten

09.12.2023 • 11:00
Feinkost
Weihnachtsmarkt

09.12.2023 • 11:00
Felsenkeller
Wintergarten

09.12.2023 • 12:00
Mädler-Villa
Adventsmarkt

09.12.2023 • 12:00
Philippuskirche
Veganer Weihnachtsmarkt

09.12.2023 • 14:00
Heilandskirche in Plagwitz
Adventsmarkt

09.12.2023 • 14:00
Torhaus Markkleeberg
Historischer Weihnachtsmarkt

09.12.2023 • 14:00
Landgasthof Walradus Hof
Weihnachtsmarkt

09.12.2023 • 15:00
Marktplatz Markranstädt
Weihnachtsmarkt

10.12.2023 • 11:00
Feinkost
Weihnachtsmarkt

10.12.2023 • 11:00
Kees'scher Park
Adventsmarkt

10.12.2023 • 11:00
Felsenkeller
Wintergarten

10.12.2023 • 12:00
Mädler-Villa
Adventsmarkt

10.12.2023 • 12:00
Philippuskirche
Veganer Weihnachtsmarkt

10.12.2023 • 14:00
Mühlstraße 14
Weihnachtsmarkt

10.12.2023 • 14:00
Torhaus Markkleeberg
Historischer Weihnachtsmarkt

10.12.2023 • 15:00
Haus Steinstraße
Weihnachtsmarkt

11.12.2023 • 15:00
Felsenkeller
Wintergarten

12.12.2023 • 15:00
Felsenkeller
Wintergarten

13.12.2023 - 17.12.2023
Herr Kauzig
Der kauzige Wintermarkt
Der kauzige Wintermarkt mit Marktständen, Musik und Party Marktstände ...

13.12.2023 • 15:00
Felsenkeller
Wintergarten

13.12.2023 • 16:00
Landgasthof Walradus Hof
Weihnachtsmarkt

14.12.2023 • 15:00
Felsenkeller
Wintergarten

14.12.2023 • 16:00
Landgasthof Walradus Hof
Weihnachtsmarkt

15.12.2023 • 15:00
Mädler-Villa
Adventsmarkt

15.12.2023 • 15:00
Budde-Haus
Advent unterm Ginkgobaum - Kulturweihnachtsmarkt

15.12.2023 • 15:00
Felsenkeller
Wintergarten

15.12.2023 • 16:00
Landgasthof Walradus Hof
Weihnachtsmarkt

15.12.2023 • 17:00
Rathausplatz Markkleeberg
Weihnachtsmarkt „Rund ums Eis“

15.12.2023 • 17:00
Landgasthof Gut Graßdorf
Weihnachtsmarkt

16.12.2023 • 11:00
Feinkost
Weihnachtsmarkt

16.12.2023 • 11:00
Felsenkeller
Wintergarten

16.12.2023 • 12:00
Mädler-Villa
Adventsmarkt

16.12.2023 • 12:00
Rathausplatz Markkleeberg
Weihnachtsmarkt „Rund ums Eis“

16.12.2023 • 13:00
Kirchenruine Wachau
Adventsmarkt

16.12.2023 • 14:00
Stiftsgut Liebertwolkwitz
Hof-Advent

16.12.2023 • 14:00
Zuckelhausener Teich
Weihnachtsmarkt
auch im Heimatverein und an der Kirche

16.12.2023 • 14:00
Kleinzschocher
Advent in den Höfen Kleinzschochers
Orte: Baumannstr. 16, Eythraer Str. 8, Windorfer Str. 44, 45 a und 55,...

16.12.2023 • 15:00
Biedermeierstrand Hayna
Viktorianischer Weihnachtsmarkt

16.12.2023 • 15:00
Budde-Haus
Advent unterm Ginkgobaum - Kulturweihnachtsmarkt

17.12.2023 • 11:00
Feinkost
Weihnachtsmarkt

17.12.2023 • 11:00
Kees'scher Park
Adventsmarkt

17.12.2023 • 11:00
Felsenkeller
Wintergarten

17.12.2023 • 12:00
Mädler-Villa
Adventsmarkt

17.12.2023 • 12:00
Rathausplatz Markkleeberg
Weihnachtsmarkt „Rund ums Eis“

17.12.2023 • 14:00
Stiftsgut Liebertwolkwitz
Hof-Advent

17.12.2023 • 14:00
Landgasthof Walradus Hof
Weihnachtsmarkt

17.12.2023 • 14:00
Landgasthof Gut Graßdorf
Weihnachtsmarkt

17.12.2023 • 15:00
Schlosskirche Lützschena
Adventmarkt

17.12.2023 • 15:00
Budde-Haus
Advent unterm Ginkgobaum - Kulturweihnachtsmarkt

18.12.2023 • 15:00
Felsenkeller
Wintergarten

19.12.2023 • 15:00
Felsenkeller
Wintergarten

20.12.2023 - 24.12.2023
Herr Kauzig
Der kauzige Wintermarkt
Der kauzige Wintermarkt mit Marktständen, Musik und Party Marktstände ...

20.12.2023 • 15:00
Felsenkeller
Wintergarten

21.12.2023 • 15:00
Felsenkeller
Wintergarten

22.12.2023 • 15:00
Felsenkeller
Wintergarten

23.12.2023 • 11:00
Felsenkeller
Wintergarten

27.12.2023 - 31.12.2023
Herr Kauzig
Der kauzige Wintermarkt
Der kauzige Wintermarkt mit Marktständen, Musik und Party Marktstände ...

03.01.2024 - 07.01.2024
Herr Kauzig
Der kauzige Wintermarkt
Der kauzige Wintermarkt mit Marktständen, Musik und Party Marktstände ...

10.01.2024 - 14.01.2024
Herr Kauzig
Der kauzige Wintermarkt
Der kauzige Wintermarkt mit Marktständen, Musik und Party Marktstände ...

17.01.2024 - 21.01.2024
Herr Kauzig
Der kauzige Wintermarkt
Der kauzige Wintermarkt mit Marktständen, Musik und Party Marktstände ...

24.01.2024 - 28.01.2024
Herr Kauzig
Der kauzige Wintermarkt
Der kauzige Wintermarkt mit Marktständen, Musik und Party Marktstände ...